{
  "dependencies": {
    "@rammbulanz/lit-app-layout": "^0.0.5",
    "@types/lodash": "^4.14.118",
    "add": "^2.0.6",
    "babylonjs": "^3.3.0",
    "babylonjs-gui": "^3.3.0",
    "babylonjs-materials": "^3.3.0",
    "cannon": "^0.6.2",
    "earcut": "^2.1.3",
    "lodash": "^4.17.11",
    "oimo": "^1.0.9",
    "redux": "^4.0.1",
    "yarn": "^1.12.3"
  },
  "devDependencies": {
    "@types/meteor": "^1.4.23",
    "@types/node": "^10.12.9",
    "@types/webpack": "^4.4.19",
    "@types/webpack-dev-server": "^3.1.1",
    "awesome-typescript-loader": "^5.2.1",
    "typescript": "3.0.3",
    "webpack": "^4.25.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10"
  },
  "scripts": {
    "start": "./node_modules/.bin/webpack-dev-server --hot"
  }
}
